.container.post-wrapper
  - if user_signed_in?
      = link_to "New Post", new_post_path, class: "btn  btn-default"
  ul.post-list
    - @posts.each do |post|
      li
        h2= link_to post.title, post
        = image_tag attachment_url(post, :image, :fill, 300, 300, format: "jpg")
        p
          = post.comments.count 
          | Comments
        p= post.created_at.strftime("%A %d %b %Y")
        p= truncate(post.description, length: 200)
        p= post.user.name
        p
          =post.get_likes.size
          | Likes
        p
          =post.get_dislikes.size
          | Dislikes