p= @post.title
= image_tag attachment_url(@post, :image, :fill, 300, 300, format: "jpg")
p= @post.description
p= @post.user.name
p
  = @post.get_upvotes.size
  | Likes
p
  = @post.get_downvotes.size
  | Dislikes

= link_to "Like", like_post_path(@post), method: :get
= link_to "Dislike", dislike_post_path(@post), method: :get

#random_post
  h3 Random Inspiration
  .post
    .post_image
      = image_tag attachment_url(@random_post, :image, :fill, 300, 300, format: "jpg")

#comment
  h2.comment_count = pluralize(@post.comments.count, "Comment")
  - @comments.each do |comment|
    .comment
      p.username = comment.user.name
      p.username = comment.content

  = render 'comments/form'


= link_to "Back", root_path, class: "btn btn-default"
= link_to "Edit", edit_post_path(@post), class: "btn btn-default"
= link_to "Delete", post_path(@post), method: :delete, data: {confirm: "Are you sure?"}, class: "btn btn-default"