.container
  .col-md-6
    h2= @post.title
    p
      | Sumbitted by 
      = @post.user.name

    = image_tag attachment_url(@post, :image, :fill, 300, 300, format: "jpg")
    p= @post.description

    = link_to like_post_path(@post), method: :get do
      i.fa.fa-thumbs-up
      = @post.get_upvotes.size

    = link_to like_post_path(@post), method: :get do
      i.fa.fa-thumbs-down
      = @post.get_downvotes.size

  .col-md-6
    #random_post
      h3 Random Inspiration
      .post
        .post_image
          = image_tag attachment_url(@random_post, :image, :fill, 300, 300, format: "jpg")

  .col-md-12
    #comment
      h2.comment_count = pluralize(@post.comments.count, "Comment")
      - @comments.each do |comment|
        .comment
          p.username = comment.user.name
          p.username = comment.content

      = render 'comments/form'


    = link_to "Back", root_path, class: "btn btn-default"
    = link_to "Edit", edit_post_path(@post), class: "btn btn-default"
    = link_to "Delete", post_path(@post), method: :delete, data: {confirm: "Are you sure?"}, class: "btn btn-default"