#workout
  p = @workout.date
  p = @workout.workout
  p = @workout.length

= link_to "Back", root_path
span |
= link_to "Edit", edit_workout_path(@workout)
span |
= link_to "Delete", workout_path(@workout), method: :delete, data: {confirm: "Are you sure?"}