#workout
  p= @workout.date
  p= @workout.workout
  p= @workout.length
  p= @workout.user.email

#exercises
  h2 Exercises
  = render @workout.exercises
  h3 Add an exercise
  = render "exercises/form"

= link_to "Back", root_path
= link_to "Profile", current_user
span |
= link_to "Edit", edit_workout_path(@workout)
span |
= link_to "Delete", workout_path(@workout), method: :delete, data: {confirm: "Are you sure?"}