p= @post.title
p= @post.content

#comments
  h2= @post.comments.count
  = render @post.comments

  h3 Reply to thread
  = render 'comments/form'

= link_to "Back", root_path, class: "btn btn-default"
= link_to "Edit", edit_post_path(@post), class: "btn btn-default"
= link_to "Delete", post_path(@post), method: :delete, data: {confirm: "Are you sure?"}, class: "btn btn-default"