- @articles.each do |article|
  h2= link_to article.title, article
  p= article.created_at.strftime("%A %d %b %Y")
  p= truncate(article.content, length: 200)

- if user_signed_in?
  = link_to "New Article", new_article_path