/ - if locals[:flash]
/   - flash = locals[:flash]
/   - if flash[:warn] || flash[:alert]
/     .alert #{flash[:warn]} #{flash[:alert]}
/   - if flash[:notice] || flash[:success]
/     .alert.alert-success #{flash[:notice]} #{flash[:success]}
/   - if flash[:info]
/     .alert.alert-info #{flash[:info]}
/   - if flash[:error]
/     .alert.alert-error #{flash[:error]}

.row.main
        .notice
          .inner-notice
            - flash.each do |name, msg|
              / = key
              = content_tag :div, msg, class: "alert alert-info "