doctype html
html
  head
    title Notebook
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    nav.navbar.navbar-default
      .container
        .navbar-brand= link_to "Notebook", root_path

    .container
      - flash.each do |name, msg|
        = content_tag :div, msg, class: "alert"

      = yield